[gd_scene load_steps=7 format=2]

[ext_resource path="res://Game/MarginButtons/MenuButtonSoundEffect.mp3" type="AudioStream" id=1]
[ext_resource path="res://Level/Lobby.tscn" type="PackedScene" id=2]
[ext_resource path="res://Level/Objects/Audio/CentCoin.mp3" type="AudioStream" id=3]
[ext_resource path="res://Player/Audio/portal.mp3" type="AudioStream" id=4]
[ext_resource path="res://Level/Objects/Audio/MoneyCoin.wav" type="AudioStream" id=5]
[ext_resource path="res://Game/Game.gd" type="Script" id=12]

[node name="Game" type="Node2D"]
pause_mode = 2
script = ExtResource( 12 )

[node name="Audio" type="Node2D" parent="."]
pause_mode = 1

[node name="CentCoin" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 3 )

[node name="MenuButton" type="AudioStreamPlayer" parent="Audio"]
pause_mode = 2
stream = ExtResource( 1 )

[node name="Portal" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 4 )
volume_db = 1.0

[node name="MoneyCoin" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 5 )

[node name="CurrentLevel" type="Node2D" parent="."]
pause_mode = 1

[node name="Lobby" parent="CurrentLevel" instance=ExtResource( 2 )]
